{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@contents/*": ["src/contents/*"],
      "@scripts/*": ["src/scripts/*"]
    }
  }
}
