{
  "name": "xeramiya.net",
  "version": "1.0.4",
  "homepage": "https://www.xeramiya.net",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "eslint ./src",
    "lint:debug": "eslint ./src --debug",
    "lint:fix": "eslint ./src --fix",
    "format": "prettier --write ./src",
    "jett": "npx tailwindcss -i ./src/styles_dev.css -o ./dst/styles.css"
  },
  "dependencies": {
    "@next/font": "^13.2.4",
    "@rive-app/canvas": "^1.0.102",
    "@rive-app/react-canvas": "^3.0.38",
    "@types/node": "18.15.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "next": "13.2.4",
    "next-sitemap": "^4.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rive-react": "^3.0.38",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.54.1",
    "autoprefixer": "^10.4.14",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.7.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "tailwindcss": "^3.2.7"
  }
}
